<!DOCTYPE html>
<html>
      <head>
          <meta charset="UTF-8">
          <meta name="description" content="Website about Events Management in Tanzania, East Africa">
          <meta name="Author" content="Seleman Mabala">
          <meta name="keywords" content="Tents, Wazalendo, Tanzania, Tables, Chairs, Supply, Tender, Events Management, music, Health">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>
                  Wazalendo Company
            </title>
            <link>
            <style>

               body
               {
                    padding-bottom: 500px;"
                    
                    
               }
               


            .follow-us 
            {
                  background-color: blue;
                  color: white;
                  height: 30px;
                  width: 120px;
                  border-color: red;
                  cursor: pointer;
                  margin-right: 25px;
                  margin-left: 15px;
                  font-size: 14px;
                  font-weight: bold;
                  border-radius: 5px;
                  transition: opacity 1s;
                  box-shadow: 5px 5px 15px red;
                  padding-left: 10px;
                  
                  
                  
            }
       
            .follow-us:hover 
            {
       background-color: forestgreen;
       opacity: 0.6;
            }

            .follow-us:active
            {
       background-color: cyan;
            }
       
       
       
            .contact-us
            {
                  background-color: red;
                  color: white;
                  border-color: darkblue;
                  border-style: solid;
                  height: 30px;
                  width: 120px;
                  border-radius: 5px;
                  font-size: 16px;
                  font-weight: bold;
                  cursor: pointer;
                  box-shadow: 5px 5px 15px green;
                  margin-left: 10px;
            }
            .contact-us:hover 
            {
       background-color: gold;
       opacity: 0.6;
            }
            .contact-us:active
            {
       background-color: darkorange;
            }
       
       
       .experience
       {
            
            font-family:Tahoma;
            font-weight: bold;
            color: blue;
            text-align: center;
            text-decoration: underline;
       
       }
       
       .welcome
       {
            font-size: 22px;
            font-family:Tahoma;
            font-weight: bold;
            color: blue;
            text-align: center;
       }
       
       .heading {
       
            font-family:Tahoma;
            font-weight: bold;
            color: blue;
            text-align: center; 
            font-size: 50px;
       
       }
       
       
       .welcome-notes
       {
            font-family:Tahoma;
            text-align: justify;
            font-size: 15px;
       }
       
       .works
       {
             font-family:Tahoma;
            text-align: justify;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            
       }
       
       .events
       {
       
           font-family:Tahoma;
            text-align: justify;
            font-size: 15px;
            font-weight: bold; 
            
       
       }
       
       .order
       {
         font-family:Tahoma;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color: white;   
            background-color: darkred;
            padding-top: 10px;
            padding-bottom: 10px;
       }
       
       .tanzania
       {
            color: blue;
       }
       
       .tanzania:hover
       {
            
            cursor: pointer;
       }
       
       .imoj:hover
       {
            
            cursor: pointer;
       }
       .imoj
       {
            text-decoration: underline;
       }

      
      
     

       .jinaemail
       {
          display: flex;
          flex-direction: row;
         justify-content: end;
          

          
        
          
       }
       

       .tin-na-vrn
       {
          
          border-radius: 10px;
          width: 200px;
          height: 80px;
          
          
          
        
          
       }

       .event-4
       {
          
         
         
          display: flex;
          margin-left: auto;
          margin-right: auto;
          width: 60%;
          border-radius: 60px;
          
          
          
     
          
       }



.main-document
{
     line-height: 30px;
     text-align: justify;
     background-color: rgb(211, 198, 21);
     border-radius: 10px;
     color: rgb(7, 8, 9);
     border-color: blue;
     
    
     
     
}
 

.div
{
     
     display: flex;
     flex-direction: row;
     justify-content: end;
}


.divv
{
     
     display: flex;
     flex-direction: row;
     justify-content: start;
}

body
{
   padding-left: 40px;
   padding-top: 10%;
   padding-bottom: 150px;
   padding-right: 40px;
   background-color: rgb(251, 255, 7);

}

.logo-word
{
     position: absolute;
     color: rgb(119, 119, 117);
     bottom: 6%;
     right: 25%;
     font-size: large;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 800;
    
     
     
}

.logo-and-picture
{
     position: relative;
}

.picturess
{
     display: flex;
     flex-direction: row;
     width: 150px;
     height: 250px;
     padding-top: 20px;
     cursor: pointer;
     

}

/*This represents our services */
.service1
{
     
     margin: 10px;
     border-radius: 10%
}

.reg
{
 display: block;
 margin-left: auto;
 margin-right: 5px;
 position: fixed;
right: 0%;
 top: 0%;
}



.registration
{
position: absolute;
background-color: blue;
color: white;

padding-top: 1px;
padding-bottom: 1px;
padding-right: 8px;
padding-left: 9px;
border-radius: 20px;
bottom: -16px;
right: 1px;
opacity: 0;
transform: opacity 0.15s;


}
.official-logo
{

border-radius: 10px;
position: fixed;
left: 0%;
top: 0%;
width: 230px;
height: 100px;




}

.registration:hover

{
     background-color: rgb(43, 23, 219);
     opacity: 1;
}

.bottom
{

     display: grid;
      place-items: center;
      
    
}
      </style>

      
      </head>


      <body >
          <header>

               <nav>

               </nav>

          </header>

          <main>


          
          <img class="official-logo" src="Wazalendo/Pictures/wazalendo_white.jpg" alt="official logo">

          <a href="Wazalendo Media Company Profile.pdf" target="_blank"> <strong> Our Company Profile  </strong> </a>
       
           <div class="reg"> 
               
               <img title="TIN & VRN"  class="tin-na-vrn" src="Wazalendo/Pictures/TIN VRN.png" >
               <div class="registration">Registration</div>
               

           </div>
          

<p class="heading" >WAZALENDO COMPANY LIMITED</p>

<div class="logo-and-picture">

     <img class= "event-4"src="Wazalendo/Pictures/event 4.jpeg">

     
     <div class="logo-word">
          Wazalendo company
     </div>

</div>

     



<h4 class="welcome">Welcome to our website</h4>


<div class="main-document">
    
      <p class="welcome-notes">
<strong> <i> Wazalendo  Media Productions Limited </i></strong>  founded and incorporated in <span class="tanzania"> Tanzania </span> in 2016 under Tanzanian Laws <u>(Tanzania Company Act<sup>2002</sup>)</u>. It provides events management services, general supply, video and audio production, Money Transfer, ICT, Car Hiring, Research and consultations. Up until today, it already successfully operated its business operation for the last four years.
<br/>

As a concern and <big>Tanzanian </big> Government’s commitment to fast development through business and industries, we are moving forward to achieve advanced society.
</p>

<h1 class="experience">
      Experience
</h1>
<hr/><hr/>

<!--
     Things can be added here or removed. technically the company is multpurpose
-->

<h1 style="color: green;">General experience & Responsibilities</h1>

<div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
     <p> 

          <ul>

         <li>
          Experiential marketing and Events management 
         </li>

<br/>

<li>
     Implementation and co-ordination of health and entertainment activities in regions and districts across both Tanzania mainland and Tanzania islands 
</li>

<br/>

<li>
     Project management on a high-demand, time-bound, project(s) both in public and private schools.
</li>

<br/>


<li>
     Management of multiple stakeholders (local government, private companies, Government agencies and departments, among others).
</li>

<br/>


<li>

     Free advises which follows with paid  official Consultations to foreign organisations working and those planning to work in Tanzania 
</li>
<br/>

<li>
     Liaise with Company in all events coordination including but not limited to, implementing events schedule, venues set up, registration of participants, mob and demob activities etc.
</li>
 
<br/>

<li>
     Upon being furnished with the conceptual activity schedule by the Company, we shall develop, coordinate and implement an activity schedule for different users 
</li>

<br/>

<li>
     Liaising with the communities to identify suitable venues for the set-up.
</li>

<br/>

<li>
     Setting up of the venue ahead of the planned meetings, workshops, or engagements.
</li>

<br/>

<li>

     Registering participants engaged in the activities. 
</li>

<br/>

<li>
     Organizing food and beverages for the participants involved in the planned activities.
</li>

<br/>

<li>
     Informing and mobilizing the relevant communities and stakeholders for the upcoming activities in the districts.
</li>

<br/>

<li>
     Identifying competent translators, where necessary, for the planned engagements
</li>

<br/>

<li>
     Obtaining all legal documents and permissions required to host an event in a community.
</li>

<br/>

<li>
     Organising transport for both high class people eg CEOs, diplomats as well as groups of regular people such as students and ogranisation workers
</li>

<br/>

<li>
     Supplying of office equipments.
</li>

</ul>
</p>
</div>
<hr/><hr/>




<h3 class="events">
      Events Management, Supply and Media
</h3>

<!--Wazalendo works or activities-->
<p class="works"> 

We have managed many events and we have supplied various equipment to different NGOs. We also have produced various audio stories and Films:
We have worked with  Marie Stopes in Events Management. (Contact Person or Supervisor: Procurement Manager), <a href="https://mariestopes.org/where-we-work/tanzania/" target ="_blank"> Marie Stopes</a>  

We have also done projects with Population Service International in General Supply. Contact Person or Supervisor: Procurement Manager, <a href="www.psi.org/Tanzania" target ="_blank"> PSI.</a>   

Lastly we worked with Tanzania Health Promotion Support (THPS). Type of projects;  Events management and Supply. Contact Person or Supervisor: Procurement Manager,   <a href="www.tphs.or/tz" target ="_blank"> TPHS</a>   
</p>

<p> You can view more photos on of events in our <a href="https://www.instagram.com/wazalendo_company_limited/" target ="_blank"> instagram</a> account<p> 
     
          
     </div>


      <p class="order">
            You need to order our services?  <span class="imoj">click here  </span> &#128513
      </p>

<div>
     <button class="follow-us">FOLLOW US</button> 

     <button class="contact-us">CONTACT US</button> 
</div>


      



<div class="jinaemail">
     <input type="text" placeholder="Name">
     <input type="text" placeholder="Email"> 
    
</div>

    
<div class="diva">

     <div class=" div ">

          <div style="background-color: blue;">
               ALWAYS
          </div>
              
          <div style="background-color: green;">
               ON
          </div>
          
          <div style="background-color: dodgerblue;">
               TIME </div>
           
          </div>
          
          
          <div class=" divv ">
          
               <div style="background-color: aquamarine;">
                    WE
               </div>
                   
               <div style="background-color: blueviolet;">
                    CARE
               </div>
               
               <div style="background-color: red;">
                    FOR YOU </div>

</div>

      
     </div>


<div class="picturess">

     <img class="service1" src="Wazalendo/Pictures/event 5.jpeg" alt="One of our services">

     <img class="service1" src="Wazalendo/Pictures/event 1.jpeg" alt="One of our services">
     
     <img class="service1" src="Wazalendo/Pictures/event 2.jpeg" alt="One of our services">
       
     <img class="service1" src="Wazalendo/Pictures/event 3.jpeg" alt="One of our services">
     

     


</div >

<div class="picturess">
     <img class="service1" src="Wazalendo/Pictures/event 4.jpeg" alt="One of our services">
     
     
     <img class="service1" src="Wazalendo/Pictures/event 6.jpeg" alt="One of our services">
     
     <img class="service1" src="Wazalendo/Pictures/event 7.jpeg" alt="One of our services">
     
     <img class="service1" src="Wazalendo/Pictures/event 8.jpeg" alt="One of our services">

</div>
<p> We are seriously serving our SERIOUS clients</p>

</main>
<script src="wazalendo.js">
  
</script>

<footer>
     
      <div class="bottom">

      <video src="Mkurugenzi Video Paris.MP4" controls width="300"></video> 

      <a href="Mkurugenzi Video Paris.MP4" target ="_blank"> <p>More Videos</p> </a>
      
      
      <a href="Mkurugenzi Hilali.jpg" target="_blank"> <strong> Word from our Country Director </strong> </a>
      
<br/>
      our clients
      <ul>
          <li>
Maria Stopes
          </li>

          <li>
               TPHS
           </li>

           <li>
               PSI
         </li>

            <li>
          VIKES
            </li>

           <li>
           TBC
            </li>
                              
          <li>
            Cocacola
        </li>

      </ul>

      </div>

      <span>
          hhhhh
      </span>
      <span>
          hhhhh
      </span>
      <span>
          hhhhh
      </span>
      <span>
          hhhhh
      </span>

      <div>
          hhhhh
      </div>

      <div>
          hhhhh
      </div> <div>
          hhhhh
      </div>
      <div>
          hhhhh
      </div>
      <div>
          hhhhh
      </div>

      <input type="date"/>
      <br>
      
      <input type="checkbox" name="ggg" id="gggff">
      <input type="file" >
      <input type="radio">
      <br>
      enginenered by 
      <iframe src="http://selemanmabala.com" width = "300" height="300" frameborder="0">Sorry selemanmabala.com under construction</iframe>
</footer>

      </body>
</html>


